@import 'variables.less';

nav{
    display:flex;
    justify-content: space-between;
    background-color: @darkBlue;
    border-radius:1rem;

    @media @mobile{
        // flex-direction:column;
        justify-content: center;
    }
    .logo{
        height: 50px;
        margin-top:10px;
    }
    a{
        padding:20px;
        font-size:1.5rem;
        color:white;
        text-decoration: none;
        @media @mobile{
            padding-left:40px;
            padding-right:40px;
        }
    }
}

header{
    text-align: center;
    
    .waves{
        width:100%;
    }
    h1{
        background-color: #315082;
        font-size: 3rem;
        border-radius:1rem;
    }
    p{
        font-size: 2rem;
    }
}

img{
    border-radius:1rem;
}
.middle{
    display: flex;
    flex-direction: row;
    align-content: space-around
}

.body{
    display:flex;
    flex-direction:row;
    padding-top: 100px;
    padding-bottom:100px;
    justify-content: space-between;
    // border:solid black 1px;
    padding-right: 5%;
    padding-left: 5%;
    padding-bottom:50px;
    @media @mobile{
        flex-direction:column;
    }

    img{
        @media @mobile{ 
            display: none;
        }
    }

    section{
        flex-flow: column wrap;
        @media @mobile{
            text-align:center;
            width: 90%;
            border-bottom: 3px dashed black;
        }
   h1{
       font-size: 2rem;
    }
    p{
        width: 40%;
        font-size: 1.5rem;
        @media @mobile{
            width:90%;
        }
    }
    }

    .rightAlign{
        text-align: right;
        float: right;
        width: 300px;
        @media @mobile{
            text-align: center;
            width: 90%;
            float:none;
        }

    }
}
.profiles{
    display:flex;
    flex-flow:row wrap;
    position: float;
    text-align: center;
    justify-content: center;
    profile{
        display:flex;
        flex-direction:column;
        align-items:center;
        width: 40%;
        padding:25px;
        img{
            height:150px;
            width:125px;
        }
    }
}

.teamHead{
    text-align: center;
}

.bar{
    background-color: #0A314D;
    height: 10px;
    width:100%;
    border-radius:1rem;

}
.bottom{
    display:block;
    text-align: center;
    padding-top:150px;
    padding-bottom:100px;
    h2{
        font-size: 3rem;
    }
    button{
        border-radius: 25px;
        font-size:2rem;
    }
}
footer{
    height:200px;
}
.navTeam{
    display:flex;
    justify-content: space-between;
    border-radius:1rem;
    button{
        background-color:@Blue;
        color:white;
        font-size:1.1rem;
        border-radius:1rem;
    }
}

// .profiles{
//     display:none;
//     .erin{
//         display:flex;
//     }
// }
.active-tab {
    color: black;
    border: 2px solid black;
  }
  .team {
    
}